[Unit]
Description="morpcc_ttw Web %i"
After=network.target 

[Service]
User=morpcc_ttw
Group=morpcc_ttw
Type=simple
Environment=MORP_WORKDIR=/var/lib/morpcc_ttw/
Environment=ACCESS_LOG=/var/log/morpcc_ttw/access.log
Environment=ERROR_LOG=/var/log/morpcc_ttw/errors.log
Environment=PYTHONUNBUFFERED=1
Environment=LC_ALL=en_US.utf8
Environment=LANG=en_US.utf8
ExecStart=/opt/morpcc_ttw/bin/morpfw -s /etc/morpcc_ttw/settings.yml start --prod
Restart=on-failure
RestartSec=5s
LimitNOFILE=40960

[Install]
WantedBy=multi-user.target

